{
  "name": "telegram-production-lab-api",
  "private": true,
  "type": "module",
  "scripts": { "start": "node src/server.mjs", "test": "node --test test/*.node.mjs" },
  "engines": { "node": ">=20" }
}
